buildscript {
    repositories {
        jcenter()
    }
}

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    compile (
            'org.springframework:spring-webmvc:4.1.5.RELEASE',
            'org.slf4j:slf4j-api:1.7.10',
            'javax.servlet:jstl:1.2',
            'org.codehaus.jackson:jackson-mapper-lgpl:1.9.0'
    )
    providedCompile(
            'javax.servlet:javax.servlet-api:3.1.0',
    )
    runtime(
            'log4j:log4j:1.2.17',
            'org.slf4j:jcl-over-slf4j:1.7.10',
            'org.slf4j:slf4j-log4j12:1.7.10',
    )
    testCompile(
            'junit:junit:4.12',
            'org.springframework:spring-test:4.1.5.RELEASE'
    )
}

