buildscript {
    repositories {
        jcenter()
        maven { url 'http://dl.bintray.com/vermeulen-mp/gradle-plugins' }
    }
}

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    compile (
            'org.springframework:spring-webmvc:4.1.5.RELEASE',
            'org.slf4j:slf4j-api:1.7.10',
            'javax.servlet:jstl:1.2',
    )
    providedCompile(
            'javax.servlet:javax.servlet-api:3.1.0',
    )
    runtime(
            'log4j:log4j:1.2.17',
            'org.slf4j:jcl-over-slf4j:1.7.10',
            'org.slf4j:slf4j-log4j12:1.7.10',
    )
    testCompile(
            'junit:junit:4.12',
            'org.springframework:spring-test:4.1.5.RELEASE'
    )
}



task wrapper(type: Wrapper) {
    gradleVersion = '2.6'
}

task stage(type: Copy, dependsOn: [clean, build]) {
    from jar.archivePath
    into project.rootDir
    rename {
        'app.jar'
    }
}
stage.mustRunAfter(clean)

clean << {
    project.file('app.jar').delete()
}
